public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/littlepad-2017/css/index.css">
  </head>
  <body>
    <div class="l-container">
      <header>
        <p>title</p>
      </header>
      <div class="l-content">
        <div class="l-article">
          <main>
            <article>
              <p>main content</p>
            </article>
          </main>
        </div>
        <div class="l-side-content">side content</div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>

resources/pug/index.pug
doctype html
html(lang='ja')
    head
        link(rel='stylesheet' type='text/css' href='/wp-content/themes/littlepad-2017/css/index.css')
    body
        .l-container
            header
                p title
            .l-content
                .l-article
                    main
                        article
                            p main content
                .l-side-content
                    | side content

            footer
